v1.12 (23.2.23) : 오타변경, 기능변경
[기능변경]
- index.html
  - slider 속도 변경 : slick.min.js -> autoplaySpeed 3e3 -> 4e3 변경
  - 3번째 슬라이드 : 안전문구 fadein -> slideInRight 변경

[오타]
- index.html 
  - 전송망 : 긴급보구 -> 긴급복구
  - B2B 사업 : Wifi -> WiFi
- field.html
  - 무선망 운영이란? -> 운용이란?
- field_core.html
  - 교환망 운영이란? -> 운용이란?
- field_wire.html
  - 전송망 운영이란? -> 운용이란?
  - 출동요청//물자수급 -> 출동요청/물자수급
  - Acess망 프론트홀 -> Access망 프론트홀
- field_infra.html
  - Infra설비 운영이란? -> 운용이란?
- field_b2b.html
  - 에릭슨 등 Global ICT 기업과 Prather Ship -> Partner
- corporate.html
  - 따듯한 마음을 -> 따뜻한
- vision.html
  - Create Happniess by -> Happiness
- history.html
  - 신규 사업영역 확대(선로설계 -> (선로설계))
- loca01_AOC.html, loca01.html 
  - footer로고 경로 변경


v1.13 (23.4.7) : 안전문구 변경
- 안전 최우선! 무재해 달성! (기존버전)
- 새로운 시작 '안전원칙' 잊지말자 '안전불감'


v1.14 (23.4.27) : ESG 항목 변경
- 다운로드 항목 2022/2021 구분하여 변경
- ESG 그림 파일 변경

v1.15 (23.5.31) : 윤리경영 페이지 변경
- 윤리경영 규정 / 방침 수정

v1.16 (23.6.27) : index 파일명 변경
- index.html -> sko_main.html

v1.17 (23.10.18) 
- 인사말 : 궁서체 --> "Source Sans Pro", sans-serif; 변경
- 안전문구 : 위치 깨짐으로 변경
- 윤리경영 제보하기 : 바로바기로 변경

V1.18 (23.11.15)
- FOOTER 하단에 전화와 채용문의 이메일 추가 
<span>전화 02-6123-2200</span>
<span>&nbsp;|&nbsp; </span>
<span>채용문의 : SKONSRECRUIT@SK.COM</span>

V1.19 (24.01.18)
- Footer 김정복 --> 허근만 변경
- 사업분야 김적복 --> 허근만 변경
- 회사연역 2023년 추가

V1.20 (24.06.24)
- ESG 2023 공시변경
- Main화면의 글씨에 shadow 적용하기
- ESG pdf Download 파일 삭제
- ESG jpg 이미지 파일 변경 


V1.21 (24.06.27)
- 강북 Access 주소 변경 / 위경도 변경


V1.22 (24.08.02)
- robots.txt : 내용 변경 (구글,네이버,다음 크롤링 허용)
- 윤리경영 규범 / 실천지침 내용 변경 

V1.23 (24.08.13)
- 윤리경영 규범 : 6.5 정치적 중립성 유지 (내용변경)

V1.24 (24.08.16)
- ESG 경영정책 추가 
- ESG SK오앤에스 환경경영정책 pdf 파일 다운로드 등록